<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www/html/public
        <Directory />
                Options Indexes FollowSymLinks MultiViews
                # To make wordpress .htaccess work
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>
        <Directory /var/www/html/public>
                Options Indexes FollowSymLinks MultiViews
                # To make wordpress .htaccess work
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        Alias /phpmyadmin /var/www/phpmyadmin
        <Directory /phpmyadmin>
                Options Indexes FollowSymLinks MultiViews
                # To make wordpress .htaccess work
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>
        <Directory /var/www/phpmyadmin>
                Options Indexes FollowSymLinks MultiViews
                # To make wordpress .htaccess work
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined

	#
	# Set HTTPS environment variable if we came in over secure
	#  channel.
	SetEnvIf x-forwarded-proto https HTTPS=on

</VirtualHost>